<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table color </title>
    <style>
        h1{
            text-align: center;
            
            }
            
            table, th, td {
            border: 5px solid black;
         
            
            }
            
            table {
            border-collapse: collapse;
            margin: auto;
            }
            
            th, td{
            padding: 10px;
            text-align: center;
            width: 120px;
            
            }
            
            th{
            font-weight: bold;
            border: 2px solid #00ff00;
            text-shadow: -1px 2px 3px ;
            font-size: 20px;
            box-shadow: inset 2px 3px 4px ;
            }
            
            
            tr:nth-child(even) {
            background-color: #DCEBE6;
            }
            
            tr:hover:nth-child(1n + 2) {
            background-color: #085F63;
            color: #fff;
            }
    </style>
</head>
<body>
    <h1>
        Tabela de Pagamento.</h1>
   

<table>
  <tr>
    <th>Xaiomi ED</th>
    <th>Data</th>
    <th>Valor</th>
  </tr>
 
  <tr>
    <td>Entrada</td>
    <td>30/11/2022</td>
    <td>R$ 1500,00</td>
  </tr>
 
  <tr>
   <td>Parcela 01</td>
    <td>19/012/2022</td>
    <td>R$ 450,00</td>
  </tr>
  
   <tr>
   <td>Parcela 02</td>
    <td>04/01/2023</td>
    <td>R$ 420,00</td>
  </tr>
  
  <tr>
   <td>Parcela 03</td>
    <td>20/01/2023</td>
    <td>R$ 420,00</td>
  </tr>
  <tr>
    <td>Parcela 04</td>
     <td>04/02/2023</td>
     <td>R$ 420,00</td>
   </tr>
 
</table>

</body>
</html>